<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
   <title>GitHub Pages and Jekyll plugins</title>
 
 <meta name="author" content="Alexandre Rademaker" />
 <link href="http://feeds.feedburner.com/arademaker" rel="alternate" title="Alexandre Rademaker" type="application/atom+xml" />
 
 <!-- syntax highlighting CSS -->
 <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

 <!-- <link href="/css/highlight.css" rel="stylesheet" type="text/css"> -->
 <link href="/css/gists.css" rel="stylesheet" type="text/css"/>

 <!-- CSS -->
 <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

 <!-- Typekit 
 <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
 <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
 -->

 <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>



<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-97240-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <div id="outer">
    <div id="top"></div>

    <div id="left">
      <img src="/images/eu-sf.jpg"/>
    </div>  

    <div class="site">
      <div class="title">
	<a href="/">Alexandre Rademaker</a>
	<a class="extra" href="/about.html">about me</a>
	<a class="extra" href="/publications/index.html">publications</a>
        <a class="extra" href="/research.html">research</a>
	<a class="extra" href="/teaching.html">teaching</a>
      </div>
      
      <div id="post">
 
 <h1>GitHub Pages and Jekyll plugins</h1>

<p>Everyone that use <a href="http://jekyllrb.com/">Jekyll</a> and wants to host the site at GitHub should know that GitHub Pages does not allow custom plugins, right? Using Jekyll for a little more than a blog site, like <a href="http://emap.fgv.br">EMAp/FGV</a> will require plugins. In my case, avoid the use of custom plugins is not an option.</p>

<p>The solution is trivial, one has to run Jekyll locally and post the produzed files into a master branch of a git repo, following the conventions described at <a href="http://pages.github.com/">GitHub Pages</a> por person and organization pages. The problem that I faced was to choose the best way to organize and keep tracking of the source and produzed files.</p>

<p>I read a couple of posts with possible solutions. The solution by <a href="http://charliepark.org/jekyll-with-plugins/">Charlie Park</a> force us to have two distinct git repositories. I don't like this approach because of that. Our website will be maintained by more than one person, having two distinct repositories since that I will not using all git features. The solution by <a href="http://tech.hugr.fr/blog/2011/08/07/how-to-host-a-jekyll-app-on-github-pages-with-plugins/">Jean Denis</a> is a little bit better but keeps me thinking about why he need to keep the produced files under version control in the two branches, gh-pages and the master.</p>

<p>My final solution is to keep the directory produced by jekyll out of git control. This simple thing allows me to switch the branches, from source to master, and still have access to the produced files, directory <code>_site</code>. Once in the master branch, I only have to move the files under <code>_site/</code> to the root directory in the master branch and update the master branch before push it to GitHub.</p>

<pre><code>git checkout source
// do whatever you need
git status / git add / git commit
jekyll
checkout master
cp -r _site/* . &amp;&amp; rm -rf _site/ &amp;&amp; touch .nojekyll
git status &gt; git add &gt; git commit
git push -all origin
</code></pre>


 <hr/>

 <div id="disqus_thread"></div>
 <script type="text/javascript">
   var disqus_shortname = 'arademaker'; 
   (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      <div class="footer">
	<div class="contact">
	  <p>
            Professor at <a href="http://emap.fgv.br/">EMAp/FGV</a>, Researcher at <a href="http://research.ibm.com">IBM</a><br/>
            arademaker AT gmail DOT com
	  </p>
	  <p>
            <a href="http://github.com/arademaker/">github.com/arademaker</a> - 
            <a href="http://twitter.com/arademaker/">twitter.com/arademaker</a> - 
            <a href="http://facebook.com/alexandre.rademaker">Facebook</a>
	  </p>
	  <p>The postings and pages on this site are my own and don't
	    necessarily represent IBM's or FGV's positions, strategies
	    or opinions.</p>
	</div>	
	<div class="rss">
	  <p><a href="http://feeds.feedburner.com/arademaker"><img src="/images/rss.png" alt="Subscribe to RSS Feed" /></a></p>
	</div>
      </div>
    </div>

    <div id="right">
    </div>
  </div>
</body>
</html>
